<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <script src="rps-game.js" defer></script>
    <title>Rock, Paper, Scissors</title>
    <!-- Sable Cantus
         CISW 17 -->
</head>

<body class="w3-container">
    <header class="w3-center">
        <h1>Rock, Paper, Scissors</h1>
    </header>
    <p>A game of chance 🎲! <br>
        The computer picks first. Now you pick.</p>
    <button class="w3-button w3-xxlarge w3-border" onclick="playRPS('r');">&nbsp; 🪨 &nbsp;</button>
    <button class="w3-button w3-xxlarge w3-border" onclick="playRPS('p');">&nbsp; 📄 &nbsp;</button>
    <button class="w3-button w3-xxlarge w3-border" onclick="playRPS('s');">&nbsp; ✂️ &nbsp;</button>

    <div id="results"></div>
</body>

</html>