<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Navigation</title>
    <!-- Sable Cantus
         CISW 17-->
</head>

<body>
    <header>
        <h1>Navigation</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        <nav>
    </main>
    <footer>
    </footer>
</body>

</html>